call plug#begin('~/.vim/plugged')
  Plug 'Shougo/deoplete.nvim'
  Plug 'altercation/vim-colors-solarized'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-fugitive'
  Plug 'rhysd/accelerated-jk'
  Plug 'Shougo/denite.nvim'
  Plug 'Townk/vim-autoclose'
  Plug 'Shougo/unite.vim'
  Plug 'Shougo/vimfiler.vim'
  Plug 'janko-m/vim-test'
  Plug 'christoomey/vim-tmux-runner'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'szw/vim-g'
  Plug 'rking/ag.vim'
  Plug 'tpope/vim-repeat'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'pangloss/vim-javascript'
  Plug 'mxw/vim-jsx'
  Plug 'prettier/vim-prettier'
  Plug 'w0rp/ale'
  Plug 'mattn/emmet-vim'
call plug#end()
