call plug#begin('~/.vim/plugged')
  Plug 'Shougo/deoplete.nvim'
  Plug 'altercation/vim-colors-solarized'
  Plug 'tpope/vim-commentary'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-endwise'
  Plug 'junkblocker/unite-codesearch'
  Plug 'tpope/vim-fugitive'
  Plug 'rhysd/accelerated-jk'
  Plug 'Shougo/denite.nvim'
  Plug 'Townk/vim-autoclose'
  Plug 'Shougo/unite.vim'
  Plug 'Shougo/vimfiler.vim'
  Plug 'janko-m/vim-test'
  Plug 'christoomey/vim-tmux-runner'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'szw/vim-g'
call plug#end()
